spring.application.name=social_media_platform
#Server Context
server.servlet.context-path=/social-media-platform
#server.port=8080
# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/social_media_platform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt-secret = e-conception-social-media-platform
jwt-expiry-in-seconds = 3600

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional: To customize the path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html

# Cache Config
cache-config.expire-after-write-in-seconds = 60